version: '3.8'

services: 
      
  app:
    build:
      context: .
      dockerfile: ./Dockerfile.cloud
    image: igogo/devops-learning-warsaw:v0.0.1
    ports:
      - 6077:80
    stdin_open: true
    tty: true
